#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://springboot-db2.cxpcdw3whmze.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=aowlrsnfk1
spring.datasource.password=qaz124578
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
